---------------------------
-------- TFM-USERS --------
---------------------------
You have deployed the following release: {{ .Release.Name }}.

To get further information, you can run the commands:
  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

The Users API will be accesible via API Gateway at: https://apigw-{{ .Values.namespace }}.cloud.okteto.net

Example: 
curl --location --request POST 'https://apigw-{{ .Values.namespace }}.cloud.okteto.net/users' \
--header 'Content-Type: application/json' \
--data-raw '{
    "username": "a.martinmar.2020@alumnos.urjc.es",
    "password": "P4ssword"
}'
